G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,406FDB3A-8374-4AAD-B88D-9ED9193208D5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21C,0.0254*%
D21*
X20000Y0D02*
G02*
X0Y20000I0J20000D01*
G01*
X0Y525000D01*
D02*
G02*
X20000Y545000I20000J0D01*
G01*
X230000D01*
D02*
G02*
X250000Y525000I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X230000Y0I-20000J0D01*
G01*
X20000D01*
M02*
