G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,406FDB3A-8374-4AAD-B88D-9ED9193208D5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,5.0000X1.4000*%
%ADD13R,5.0000X0.9000*%
%ADD14R,1.0604X0.7120*%
D12*
X25000Y355000D02*
D03*
Y440000D02*
D03*
Y105000D02*
D03*
Y190000D02*
D03*
X225000D02*
D03*
Y105000D02*
D03*
Y440000D02*
D03*
Y355000D02*
D03*
D13*
X25000Y397500D02*
D03*
Y147500D02*
D03*
X225000D02*
D03*
Y397500D02*
D03*
D14*
X158242Y247100D02*
D03*
Y272500D02*
D03*
Y297900D02*
D03*
X91758D02*
D03*
Y272500D02*
D03*
Y247100D02*
D03*
M02*
